buildscript {
    ext {
        springBootVersion = '3.3.2'
        springMailVersion = '3.2.0'
        lombokVersion = '1.18.10'
        jacksonVersion = '2.17.0'
        redisVersion = '2.6.1'
    }
    repositories {
        maven {url 'https://maven.aliyun.com/nexus/content/groups/public'}
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.brian'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-mail:$springMailVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:$redisVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
